<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.news">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <permission
     id="rer.news.permissions.ManageSettings"
     title="rer.news: Manage Settings"
     />

  <permission
      id="rer.news.AddERNews"
      title="rer.news: Add ERNews"
      />

  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="RER: News"
      directory="profiles/default"
      description="Installs the rer.news add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: News (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rer.news add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.news-hiddenprofiles" />

</configure>
