<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.news">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.news.interfaces.IRERNewsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.news"
      type="plone"
      directory="static"
      />

  <browser:page
      for="rer.news.interfaces.IRERNews"
      name="images"
      class=".scaling.ImageScaling"
      allowed_interface="plone.app.imaging.interfaces.IImageScaling"
      layer="rer.news.interfaces.IRERNewsLayer"
      permission="zope2.View" />

  <browser:page
    name="rernews_view"
    class=".view.ERNewsView"
    permission="zope2.View"
    for="rer.news.interfaces.IRERNews"
    layer="rer.news.interfaces.IRERNewsLayer"
    template="templates/rernews_view.pt"
    />

  <browser:page
      name="rer-news-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RERNewsSettingsControlPanel"
      permission="rer.news.permissions.ManageSettings"
      layer="rer.news.interfaces.IRERNewsLayer"
      />

</configure>
