<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.news">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.news.interfaces.IRerNewsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.news"
      type="plone"
      directory="static"
      />

  <browser:page
      for="rer.news.interfaces.IERNews"
      name="images"
      class=".scaling.ImageScaling"
      allowed_interface="plone.app.imaging.interfaces.IImageScaling"
      layer="rer.news.interfaces.IRerNewsLayer"
      permission="zope2.View" />

  <browser:page
    name="ernews_view"
    class=".view.ERNewsView"
    permission="zope2.View"
    for="rer.news.interfaces.IERNews"
    layer="rer.news.interfaces.IRerNewsLayer"
    template="templates/ernews_view.pt"
    />
</configure>
