<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="rer.news">

  <genericsetup:upgradeStep
        title="Upgrade rer.news to 1100"
        description="Migrates rer.news to 1100"
        source="1000"
        destination="1100"
        handler=".upgrades.to_1100"
        sortkey="1"
        profile="rer.news:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade rer.news to 1200"
        description="Migrates rer.news to 1200"
        source="1100"
        destination="1200"
        handler=".upgrades.from_1100_to_1200"
        sortkey="1"
        profile="rer.news:default"
    />

</configure>
