<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="rer.news.basic"
      title="Basic Title and description metadata for news"
      description="Adds title and description fields."
      provides=".metadata.IBasicRerNews"
      factory=".metadata.BasicRerNews"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
